# ProductDiscovery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teko/proddiscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teko/proddiscovery/: MainActivity.kt
app/src/main/java/com/teko/proddiscovery/app/: AppComponent.kt  AppModule.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/teko/proddiscovery/data/entity/: ResultData.kt  TkProduct.kt  TkProductImage.kt
app/src/main/java/com/teko/proddiscovery/data/source/: RepositoryModule.kt  TkProdDataSource.kt  TkProdRepository.kt  TkProdRepositoryImpl.kt
app/src/main/java/com/teko/proddiscovery/data/source/local/: HashMapConverter.kt  TkProdDAO.kt  TkProdDatabase.kt  TkProdLocalDataSource.kt
app/src/main/java/com/teko/proddiscovery/data/source/remote/: TkProdApiService.kt  TkProdRemoteDataSource.kt
app/src/main/java/com/teko/proddiscovery/data/source/remote/response/: BaseResponse.kt  EncodeData.kt  TkProdResponse.kt  TkProdsResponse.kt
app/src/main/java/com/teko/proddiscovery/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/teko/proddiscovery/ui/detail/: ProductDetailActivity.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/teko/proddiscovery/ui/listing/: ProductListingActivity.kt  ProductListingAdapter.kt  ProductListingFragment.kt  ProductListingViewModel.kt
app/src/main/java/com/teko/proddiscovery/utils/: NetworkHandler.kt
app/src/main/java/com/teko/proddiscovery/utils/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/teko/proddiscovery/utils/view/: EndlessScrollListener.kt  ProgressDialogUtil.java
app/src/main/res/drawable/: progress_dialog.xml  search_bar_bg.xml  tv_discount_bg.xml
app/src/main/res/layout/: activity_test.xml  item_loading.xml  item_tk_product.xml  prg_dialog.xml  product_detail_activity.xml  product_detail_fragment.xml  product_listing_activity.xml  product_listing_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/teko/proddiscovery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
