// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    multidexVersion= '2.0.1'
    supportLibraryVersion = '1.0.0-beta01'
    rxJavaVersion='2.0.6'
    rxAndroidVersion='2.0.2'
    rxBindingVersion='2.0.0'
    gsonVersion='2.8.1'
    retrofitVersion='2.6.2'
    okhttpVersion='3.8.1'
    daggerVersion='2.11'
    javaxVersion='1.0'
    archRoomVersion= '2.0.0-beta01'
    archVersion= '2.0.0-beta01'
    timberVersion='4.7.1'
    jsoupVersion='1.11.3'
    eventbusVersion='3.0.0'
    glideVersion = '4.7.1'
    coroutinesVersion = '1.2.1'
}
